<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inventory"
        android:icon="@drawable/ic_inventory"
        android:title="@string/inventory" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_photo"
        android:title="@string/onglet_camera" />
    <item
        android:id="@+id/friends"
        android:icon="@drawable/ic_user"
        android:title="@string/onglet_people" />
</menu>