<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esgi.guitton.candice.ftaproject.fragments.FriendsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/friends"
        style="@style/TitleFragment"
        android:padding="10dp"
        />

</FrameLayout>
